sample.property1=sample property 1 for config client with prod profile after modified second time 33333
sample.property2=sample property 2 for config client with prod profile after modified second time 333333

